{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": true
  },
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "prHourlyLimit": 5,
  "updateNotScheduled": false,
  "timezone": "America/Denver",
  "schedule": ["after 8pm and before 6am on every weekday", "every day"],
  "masterIssue": true
}
